dev {
  input {
    pathAthletes        = "src/test/resources/data/input/t_fdev_athletes"
    pathCoaches         = "src/test/resources/data/input/t_fdev_coaches"
    pathMedals          = "src/test/resources/data/input/t_fdev_medals"
    pathOlympicsJapan   = "src/test/resources/data/output/olympics/noc=Japan"
    pathOlympicsMexico  = "src/test/resources/data/output/olympics/noc=Mexico"
    pathTopAthletes     = "src/test/resources/data/input/tests/top_athletes"
    pathAthletesFiltered= "src/test/resources/data/input/tests/athletes_filtered"
    pathMedalsFiltered  = "src/test/resources/data/input/tests/medals_filtered"
    pathAthletesResume  = "src/test/resources/data/input/tests/athletes_resume"
    pathCoachesResume   = "src/test/resources/data/input/tests/coaches_resume"
    bucket              = "dev"

  }
  output {
    path = "src/test/resources/data/output/"
    pathOlympics    = "src/test/resources/data/output/olympics"
    pathAthletes    = "src/test/resources/data/output/t_fdev_athletes"
    pathCoaches     = "src/test/resources/data/output/t_fdev_coaches"
    pathMedals      = "src/test/resources/data/output/t_fdev_medals"
    pathTest        = "src/test/resources/data/output/test"
    pathTestJapan   = "src/test/resources/data/output/test/noc=Japan"
    bucket          = "dev"
  }
}

prep {
  input {
    pathAthletes = "s3://raw-accenture/raw_zone/dev/landing/personas_core_hist/pedt001/data_date_part=2020-01-20/"
    bucket="prep"

  }
  output {
    path = "s3://raw-accenture/raw_zone/dev/landing/personas_core_hist/pedt001/output/"
    bucket="prep"
  }
}